# moon-social-backend

./: README.md  config.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/bird/: SocialAuthAPIApplication.java
authentication/src/main/java/com/bird/app/controller/: AuthenticationController.java  MemberController.java
authentication/src/main/java/com/bird/app/dto/: ForgotPasswordDTO.java  LoginDTO.java  LoginSuccessDTO.java  MemberDTO.java  RegisterDTO.java  ResetPasswordDTO.java
authentication/src/main/java/com/bird/app/mapper/: MemberMapper.java
authentication/src/main/java/com/bird/app/repository/: MemberRepository.java  UserRepository.java
authentication/src/main/java/com/bird/app/service/: AuthenticationService.java  MemberService.java
authentication/src/main/java/com/bird/common/: FeignConfig.java  ScheduledTaskConfig.java  ThymeleafConfiguration.java
authentication/src/main/java/com/bird/common/config/: SecurityUtil.java  WebSecurityConfig.java
authentication/src/main/java/com/bird/common/config/errorhandler/: CustomRequestRejectedHandler.java  RestResponseExceptionHandler.java
authentication/src/main/java/com/bird/common/config/security/: AuthTokenFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/bird/common/entity/: Member.java
authentication/src/main/java/com/bird/common/repository/: MemberRepository.java
authentication/src/main/java/com/tothemoon/app/controller/: AuthenticationController.java  MemberController.java  PublicController.java
authentication/src/main/java/com/tothemoon/app/dto/: LoginDTO.java  LoginSuccessDTO.java  MemberDTO.java  RegisterDTO.java  UserDTO.java
authentication/src/main/java/com/tothemoon/app/mapper/: MemberMapper.java  UserMapper.java
authentication/src/main/java/com/tothemoon/app/service/: AuthenticationService.java  MemberService.java  UserService.java
authentication/src/main/java/com/tothemoon/common/config/: SecurityUtil.java  WebSecurityConfig.java
authentication/src/main/java/com/tothemoon/common/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/tothemoon/common/entity/: Member.java  User.java
authentication/src/main/java/com/tothemoon/common/repository/: MemberRepository.java  UserRepository.java
authentication/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/bird/enums/: Role.java
demotest/: pom.xml
demotest/src/main/java/com/tothemoon/: App.java
discussion/: pom.xml
discussion/src/main/java/com/tothemoon/app/controller/: DiscussionController.java
discussion/src/main/java/com/tothemoon/app/dto/: BasicDiscussionDTO.java  DiscussionDTO.java  TagDTO.java
discussion/src/main/java/com/tothemoon/app/mapper/: DiscussionMapper.java  PostMapper.java  TagMapper.java
discussion/src/main/java/com/tothemoon/app/service/: DiscussionService.java
discussion/src/main/java/com/tothemoon/common/entity/: Discussion.java  Tag.java
discussion/src/main/java/com/tothemoon/common/repository/: DiscussionRepository.java
fileservice/: pom.xml
fileservice/src/main/java/com/tothemoon/app/controller/: FileController.java
fileservice/src/main/java/com/tothemoon/app/dto/: FileInfoDTO.java
fileservice/src/main/java/com/tothemoon/app/service/: FileService.java
fileservice/src/main/java/com/tothemoon/common/config/: AmazonClientProvider.java
fileservice/src/main/java/com/tothemoon/common/entity/: FileInfo.java
fileservice/src/main/java/com/tothemoon/common/repository/: FileRepository.java
fileservice/src/main/resources/: application-dev.yml
fileservice/src/main/resources/db/changelogs/: 001_file_info.xml
